# API

./: -files --others --exclude-standard  mvnw  mvnw.cmd  pom.xml
DTO/: EstoqueDTO.java  RegistroMovimentacaoDTO.java
EstoqueMapStruct/: ConverterDTOeEntity.java
Model/: RegistroMovimentacao.java
Repository/: RegistroMovimentacaoRepository.java
Service/: EstoqueService.java
Sistema-de-Estoque/: pom.xml
Sistema-de-Estoque/src/main/java/com/Estoque/Gerenciamento/: SistemaDeEstoqueApplication.java
Sistema-de-Estoque/src/main/java/com/Estoque/Gerenciamento/Controller/: EstoqueController.java
Sistema-de-Estoque/src/main/java/com/Estoque/Gerenciamento/Model/EntradaProdutos/: EntradaDeProdutos.java  EntradaRequest.java  entradaDeProdutosRequest.java
Sistema-de-Estoque/src/main/java/com/Estoque/Gerenciamento/Model/Estoque/: Estoque.java
Sistema-de-Estoque/src/main/java/com/Estoque/Gerenciamento/Repository/: EstoqueRepositoriy.java
Sistema-de-Estoque/src/main/java/com/Estoque/Gerenciamento/Service/: EstoqueService.java
database/backups/: estoque_full_backup_2024-08-21.sql
src/main/java/com/Estoque/Gerenciamento/Controller/: EstoqueController.java
src/main/java/com/Estoque/Gerenciamento/Model/EntradaProdutos/: entradaDeProdutos.java  entradaDeProdutosRequest.java
src/main/java/com/Estoque/Gerenciamento/Model/Estoque/: Estoque.java
src/main/java/com/Estoque/Gerenciamento/Repository/: EstoqueRepositoriy.java
src/main/java/com/Estoque/Gerenciamento/Service/: EstoqueService.java  EstoqueServiceImplements.java
src/main/java/com/EstoqueAPI/Estoque/: EstoqueApplication.java
src/main/java/com/EstoqueAPI/Estoque/Controller/: EstoqueController.java  RegistroMovimentacaoController.java
src/main/java/com/EstoqueAPI/Estoque/DTO/: EstoqueDTO.java  RegistroMovimentacaoDTO.java
src/main/java/com/EstoqueAPI/Estoque/EstoqueMapStruct/: ConverterDTOeEntity.java  RegistroConverterDTO.java
src/main/java/com/EstoqueAPI/Estoque/Model/: Estoque.java  RegistroMovimentacao.java
src/main/java/com/EstoqueAPI/Estoque/Repository/: EstoqueRepository.java  RegistroMovRepository.java  RegistroMovimentacaoRepository.java
src/main/java/com/EstoqueAPI/Estoque/Service/: EstoqueService.java  RegistroMovimentacaoService.java
src/main/resources/: application.properties
src/test/java/com/Estoque/Gerenciamento/: SistemaDeEstoqueApplicationTests.java
src/test/java/com/EstoqueAPI/Estoque/: EstoqueApplicationTests.java
