[33mcommit 56249125d96ab2063d3bf8ca628fbad12f0b56b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Sep 9 02:41:17 2024 -0300

    Refatora Lógica de Validação com MapStruct
    
    Substitui conversões manuais de objetos por mapeamento automático usando MapStruct, simplificando o código e reduzindo a chance de erros.

[33mcommit 9df19f3b88bcb4b2887c10eea7b167d466fd46d2[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Sep 9 02:38:19 2024 -0300

    Refatora Lógica de Validação com MapStruct
    
    Substitui conversões manuais de objetos por mapeamento automático usando MapStruct, simplificando o código e reduzindo a chance de erros.

[33mcommit 1bfcf69f0df1aef21f4d5597355bf5a6b3894e96[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Sep 9 02:36:52 2024 -0300

    Refatora Lógica de Validação com MapStruct
    
    Substitui conversões manuais de objetos por mapeamento automático usando MapStruct, simplificando o código e reduzindo a chance de erros.

[33mcommit 39ce71d55a4f37f2cb61c6941395dbba283fceeb[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Sep 9 02:24:25 2024 -0300

    Remove repositório embutido acidental

[33mcommit 9db4cbb02d0076c46af250a727be110d5e633e54[m
Merge: cca3de9 7e01288
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Sep 9 02:22:06 2024 -0300

    Merge branch 'main' of https://github.com/Fssantos1999/API

[33mcommit cca3de9034240eb1ec4854999e4c78196ae8e7f4[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Sep 9 02:17:14 2024 -0300

    Refatora Lógica de Validação com MapStruct
    
    Substitui conversões manuais de objetos por mapeamento automático usando MapStruct, simplificando o código e reduzindo a chance de erros.

[33mcommit 7e0128850eec72cb5a1807a38e1900af11b39e10[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Tue Sep 3 22:38:36 2024 -0300

    Map-Struct adicionado, necessario refatoração do service

[33mcommit 4f5192af940fafbd57fb1e5f140ed8e2462d0db1[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Sun Aug 25 14:13:07 2024 -0300

    end-point delete implementado

[33mcommit 0da075b0206e322977b11cef6a062d0fbb583bb0[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Sat Aug 24 23:45:49 2024 -0300

    implemtado registros de entrada

[33mcommit 5494cde5cd14426cfc0af71da49eef33989cf5f1[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Sat Aug 24 23:35:34 2024 -0300

    implementado controle de entrada de produtos e localidades

[33mcommit 4e78af3850962c258b61abdc2aa3cae7316634ff[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Thu Aug 22 00:11:27 2024 -0300

     database adicionado

[33mcommit bba8d1942a84e49d48100b2c755e695eb7a834c4[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Sun Aug 18 16:13:51 2024 -0300

    Criada entidade RegistroMovimentacao com relacionamento one-to-many com Estoque

[33mcommit e301c13b23842ba7d76bcec21c9a1e89aae2c28f[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Sun Aug 18 16:09:20 2024 -0300

    Adicionada nova entidade RegistroMovimentacao associada a Estoque

[33mcommit a243e6b05e447fed696faeb9d907d1f00b71e4bc[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Tue Aug 13 16:14:01 2024 -0300

    Quantidade adicionado, novo end-point adicionado @patchmapping

[33mcommit 42499b3c430d7c27c5d552d1ac1406ac48d76bd6[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Aug 12 14:25:01 2024 -0300

    End point de localizar produto por id adicionado, query adicionado ao repository para a consultar

[33mcommit b8c2443b29e826f8da4dcca178873d09ff079ed8[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Mon Aug 12 10:21:37 2024 -0300

    end-point delete adicionado

[33mcommit 4cedb9bfd8a60d753b0429971045440628f974d7[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Sat Aug 10 17:12:19 2024 -0300

    novo end-point adicionado

[33mcommit 67585dc3a92438d0fdd39ac3dd994aa4679e5687[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Thu Aug 8 19:55:24 2024 -0300

    Corrigido erro de versão no pom.xml

[33mcommit 11c4d4f483a66e32b15f5f756e190de04a0639d5[m
Merge: 8639e21 be01177
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Wed Aug 7 22:04:49 2024 -0300

    Merge branch 'main' of https://github.com/Fssantos1999/API

[33mcommit 8639e21481ff069d973eed8f3d468b530fd149a6[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Wed Aug 7 22:03:30 2024 -0300

    Service e DTO aplicados

[33mcommit be01177dbc61a43de51fc05f1317ea0f859d8a9c[m
Author: Felipe <117476153+Fssantos1999@users.noreply.github.com>
Date:   Wed Aug 7 21:59:07 2024 -0300

    Delete src/main/java/com/Estoque/Gerenciamento directory

[33mcommit e4083680b2a64c61b37502ef3cf4d4d7024bceb8[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Wed Aug 7 21:57:27 2024 -0300

    Api v2

[33mcommit bb2055c6ee052e4145eea6920b68e48324d0a1f4[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Wed Aug 7 21:42:17 2024 -0300

    API Estoque com services e DTo aplicados

[33mcommit 97d370ed2a482a89decdcfdce3f94aef717ead1f[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Sat Jul 20 21:54:35 2024 -0300

    Services adicionados a API, sera necessario refactor no controller

[33mcommit f643b78480e18564447d3e36d87b80cfbec3ede7[m
Author: Felipe <felipecunhassantos@gmail.com>
Date:   Fri Jul 19 17:35:31 2024 -0300

     Entrada de produtos adicionada, porem havera melhorias e mudança na estrutura dos arquivos

[33mcommit cfd18ab77f56c7726cfe1da71357b56b2550f215[m
Author: Felipe <.git>
Date:   Fri Mar 1 16:01:26 2024 -0300

    API Estoque
