<<<<<<< HEAD
  spring.datasource.platform=postgres
  spring.jpa.show-sql=true
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/product_categories
  spring.datasource.username=postgres
  spring.datasource.password=123
  spring.jpa.hibernate.ddl-auto=update
=======
spring.sql.init.mode = always
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Estoque
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update 
>>>>>>> 22476fa (API Estoque com services e DTo aplicados)
